-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.22-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for keydb
CREATE DATABASE IF NOT EXISTS `keydb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `keydb`;

-- Dumping structure for table keydb.acl_config
CREATE TABLE IF NOT EXISTS `acl_config` (
  `acl_id` int(11) NOT NULL,
  `authority_id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `page` varchar(50) NOT NULL,
  `path` varchar(50) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `min_permission` int(11) DEFAULT NULL,
  PRIMARY KEY (`acl_id`),
  KEY `fk_authority_acl` (`authority_id`),
  CONSTRAINT `fk_authority_acl` FOREIGN KEY (`authority_id`) REFERENCES `authority` (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.acl_config: ~16 rows (approximately)
/*!40000 ALTER TABLE `acl_config` DISABLE KEYS */;
INSERT INTO `acl_config` (`acl_id`, `authority_id`, `type`, `page`, `path`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `min_permission`) VALUES
	(1, 1, 'has_authority', 'changepassword', '/changepass/', NULL, NULL, NULL, NULL, 4),
	(2, 2, 'has_authority', 'deleteuser', '/deleteuser/', NULL, NULL, NULL, NULL, 3),
	(3, 3, 'has_authority', 'accountsall', '/account/**', NULL, NULL, NULL, NULL, 2),
	(4, 3, 'has_authority', 'getproduct', '/getproduct/{id}', NULL, NULL, NULL, NULL, 1),
	(5, 3, 'has_authority', 'getcategory', '/getcategory', NULL, NULL, NULL, NULL, 1),
	(6, 3, 'has_authority', 'getcolor', '/getcolor', NULL, NULL, NULL, NULL, 1),
	(7, 3, 'has_authority', 'getcustomer', '/getcustomer', NULL, NULL, NULL, NULL, 1),
	(8, 3, 'has_authority', 'getgroupcode', '/getgroupcode', NULL, NULL, NULL, NULL, 1),
	(9, 3, 'has_authority', 'getinvoicedetail', '/getinvoicedetail', NULL, NULL, NULL, NULL, 1),
	(10, 3, 'has_authority', 'getinvoice', '/getinvoice', NULL, NULL, NULL, NULL, 1),
	(11, 3, 'has_authority', 'getlocation', '/getlocation', NULL, NULL, NULL, NULL, 1),
	(12, 3, 'has_authority', 'getmanufacture', '/getmanufacture', NULL, NULL, NULL, NULL, 1),
	(13, 3, 'has_authority', 'getmodel', '/getmodel', NULL, NULL, NULL, NULL, 1),
	(14, 3, 'has_authority', 'getsubcategory', '/getsubcategory', NULL, NULL, NULL, NULL, 1),
	(15, 3, 'has_authority', 'getunit', '/getunit', NULL, NULL, NULL, NULL, 1),
	(16, 3, 'has_authority', 'getvendor', '/getvendor', NULL, NULL, NULL, NULL, 1),
	(17, 3, 'has_authority', 'saveproduct', '/saveproduct', NULL, NULL, NULL, NULL, 1);
/*!40000 ALTER TABLE `acl_config` ENABLE KEYS */;

-- Dumping structure for table keydb.authority
CREATE TABLE IF NOT EXISTS `authority` (
  `authority_id` int(11) NOT NULL,
  `authority_name` varchar(50) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.authority: ~4 rows (approximately)
/*!40000 ALTER TABLE `authority` DISABLE KEYS */;
INSERT INTO `authority` (`authority_id`, `authority_name`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`) VALUES
	(1, 'CHANGE_PASS', NULL, NULL, NULL, NULL),
	(2, 'DEL_USER', NULL, NULL, NULL, NULL),
	(3, 'ACCOUNTS', NULL, NULL, NULL, NULL),
	(4, 'INVOICE', NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `authority` ENABLE KEYS */;

-- Dumping structure for table keydb.category
CREATE TABLE IF NOT EXISTS `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `category_sno` int(11) DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`category_id`),
  KEY `fk_comp_cat` (`company_id`),
  CONSTRAINT `fk_comp_cat` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.category: ~0 rows (approximately)
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`category_id`, `category_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `category_sno`, `is_active`) VALUES
	(1, 'abc', 1, NULL, NULL, NULL, NULL, NULL, 1, NULL);
/*!40000 ALTER TABLE `category` ENABLE KEYS */;

-- Dumping structure for table keydb.color
CREATE TABLE IF NOT EXISTS `color` (
  `color_id` int(11) NOT NULL,
  `color_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`color_id`),
  KEY `fk_comp_color` (`company_id`),
  CONSTRAINT `fk_comp_color` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.color: ~0 rows (approximately)
/*!40000 ALTER TABLE `color` DISABLE KEYS */;
INSERT INTO `color` (`color_id`, `color_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 'ccc', 1, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `color` ENABLE KEYS */;

-- Dumping structure for table keydb.company
CREATE TABLE IF NOT EXISTS `company` (
  `company_id` int(11) NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.company: ~2 rows (approximately)
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` (`company_id`, `company_name`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`) VALUES
	(1, 'company1', 0, NULL, NULL, NULL, NULL),
	(2, 'company2', 0, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `company` ENABLE KEYS */;

-- Dumping structure for table keydb.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(50) NOT NULL,
  `contact_name` varchar(50) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `mobile` varchar(50) NOT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `internet` varchar(50) DEFAULT NULL,
  `credit_limit` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `credit_period` int(11) DEFAULT NULL,
  `include_credit_limit` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`customer_id`),
  KEY `fk_cust_cat` (`category_id`),
  KEY `fk_comp_cust` (`company_id`),
  CONSTRAINT `fk_comp_cust` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `fk_cust_cat` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.customer: ~0 rows (approximately)
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`customer_id`, `customer_name`, `contact_name`, `address`, `phone`, `mobile`, `fax`, `email`, `internet`, `credit_limit`, `discount`, `credit_period`, `include_credit_limit`, `category_id`, `remarks`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`) VALUES
	(1, 'asdas', 'vcbc', NULL, NULL, '78686786', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 1, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;

-- Dumping structure for table keydb.group_code
CREATE TABLE IF NOT EXISTS `group_code` (
  `group_code_id` int(11) NOT NULL,
  `group_code_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`group_code_id`),
  KEY `fk_comp_gcode` (`company_id`),
  CONSTRAINT `fk_comp_gcode` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.group_code: ~0 rows (approximately)
/*!40000 ALTER TABLE `group_code` DISABLE KEYS */;
INSERT INTO `group_code` (`group_code_id`, `group_code_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 'dsfsdds', 1, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `group_code` ENABLE KEYS */;

-- Dumping structure for table keydb.group_role
CREATE TABLE IF NOT EXISTS `group_role` (
  `group_group_id` int(11) NOT NULL,
  `role_role_id` int(11) NOT NULL,
  PRIMARY KEY (`group_group_id`,`role_role_id`),
  KEY `fk_role_g` (`role_role_id`),
  CONSTRAINT `fk_group_r` FOREIGN KEY (`group_group_id`) REFERENCES `k_group` (`group_id`),
  CONSTRAINT `fk_role_g` FOREIGN KEY (`role_role_id`) REFERENCES `k_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.group_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `group_role` DISABLE KEYS */;
INSERT INTO `group_role` (`group_group_id`, `role_role_id`) VALUES
	(1, 1),
	(3, 3),
	(2, 4),
	(4, 4);
/*!40000 ALTER TABLE `group_role` ENABLE KEYS */;

-- Dumping structure for table keydb.hibernate_sequence
CREATE TABLE IF NOT EXISTS `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.hibernate_sequence: 8 rows
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` (`next_val`) VALUES
	(30),
	(30),
	(30),
	(30),
	(30),
	(30),
	(30),
	(30);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;

-- Dumping structure for table keydb.invoice
CREATE TABLE IF NOT EXISTS `invoice` (
  `invoice_id` int(11) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `attention` varchar(50) DEFAULT NULL,
  `tele_phone` varchar(50) DEFAULT NULL,
  `invoice_no` varchar(50) NOT NULL,
  `sr_no` int(11) DEFAULT NULL,
  `invoice_date` datetime NOT NULL,
  `lpo_number` varchar(50) NOT NULL,
  `lpo_date` datetime NOT NULL,
  `cust_ref` varchar(50) NOT NULL,
  `user_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`invoice_id`),
  KEY `fk_invc_cust` (`customer_id`),
  KEY `fk_invc_user` (`user_id`),
  KEY `fk_comp_inv_main` (`company_id`),
  CONSTRAINT `fk_comp_inv_main` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `fk_invc_cust` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  CONSTRAINT `fk_invc_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.invoice: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `address`, `attention`, `tele_phone`, `invoice_no`, `sr_no`, `invoice_date`, `lpo_number`, `lpo_date`, `cust_ref`, `user_id`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 1, NULL, NULL, NULL, '11', NULL, '2018-11-08 21:56:27', '22', '2018-11-08 21:57:04', 'dsf', 7, 1, NULL, NULL, '2018-11-08 21:56:33', NULL, '2018-11-08 21:56:41', NULL);
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;

-- Dumping structure for table keydb.invoice_details
CREATE TABLE IF NOT EXISTS `invoice_details` (
  `invoice_id` int(11) NOT NULL,
  `invoice_line_id` int(11) NOT NULL,
  `item_id` int(11) DEFAULT NULL,
  `unit_id` int(11) NOT NULL,
  `unit_price` double DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `landig_cost` double DEFAULT NULL,
  `sell_price` double DEFAULT NULL,
  `discount_per` double DEFAULT NULL,
  `discount` double DEFAULT NULL,
  `total` double DEFAULT NULL,
  `units_in_stock` int(11) DEFAULT NULL,
  `discontiued` int(1) DEFAULT NULL,
  `date_of_expiry` datetime DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`invoice_line_id`),
  KEY `fk_invc_detls_invc` (`invoice_id`),
  KEY `fk_invc_detls_prod_mst` (`item_id`),
  KEY `fk_invc_detls_units` (`unit_id`),
  KEY `fk_comp_invc_detls` (`company_id`),
  CONSTRAINT `fk_comp_invc_detls` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `fk_invc_detls_invc` FOREIGN KEY (`invoice_id`) REFERENCES `invoice` (`invoice_id`),
  CONSTRAINT `fk_invc_detls_prod_mst` FOREIGN KEY (`item_id`) REFERENCES `product_master` (`item_id`),
  CONSTRAINT `fk_invc_detls_units` FOREIGN KEY (`unit_id`) REFERENCES `units` (`unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.invoice_details: ~0 rows (approximately)
/*!40000 ALTER TABLE `invoice_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_details` ENABLE KEYS */;

-- Dumping structure for table keydb.k_group
CREATE TABLE IF NOT EXISTS `k_group` (
  `group_id` int(11) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  KEY `fk_comp_g` (`company_id`),
  CONSTRAINT `fk_comp_g` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.k_group: ~4 rows (approximately)
/*!40000 ALTER TABLE `k_group` DISABLE KEYS */;
INSERT INTO `k_group` (`group_id`, `group_name`, `company_id`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`) VALUES
	(1, 'mcomp1AdminGrp', 1, NULL, NULL, NULL, NULL),
	(2, 'mcomp1AccountsGrp', 1, NULL, NULL, NULL, NULL),
	(3, 'mcomp2AdminGrp', 2, NULL, NULL, NULL, NULL),
	(4, 'mcomp2Account-writeGrp', 2, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `k_group` ENABLE KEYS */;

-- Dumping structure for table keydb.k_role
CREATE TABLE IF NOT EXISTS `k_role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  KEY `fk_comp_r` (`company_id`),
  CONSTRAINT `fk_comp_r` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.k_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `k_role` DISABLE KEYS */;
INSERT INTO `k_role` (`role_id`, `role_name`, `company_id`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`) VALUES
	(1, 'mycomp1AdminRole', 1, NULL, NULL, NULL, NULL),
	(2, 'mycomp1AccountsRole', 1, NULL, NULL, NULL, NULL),
	(3, 'mycomp2AdminRole', 2, NULL, NULL, NULL, NULL),
	(4, 'mycomp2Acc-writeRole', 2, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `k_role` ENABLE KEYS */;

-- Dumping structure for table keydb.location
CREATE TABLE IF NOT EXISTS `location` (
  `location_id` int(11) NOT NULL,
  `location_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`location_id`),
  KEY `fk_comp_loc` (`company_id`),
  CONSTRAINT `fk_comp_loc` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.location: ~0 rows (approximately)
/*!40000 ALTER TABLE `location` DISABLE KEYS */;
INSERT INTO `location` (`location_id`, `location_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 'dsfs', 1, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `location` ENABLE KEYS */;

-- Dumping structure for table keydb.manufacture
CREATE TABLE IF NOT EXISTS `manufacture` (
  `manufacture_id` int(11) NOT NULL,
  `manufacture_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `manufacture_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`manufacture_id`),
  KEY `fk_comp_manf` (`company_id`),
  CONSTRAINT `fk_comp_manf` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.manufacture: ~0 rows (approximately)
/*!40000 ALTER TABLE `manufacture` DISABLE KEYS */;
INSERT INTO `manufacture` (`manufacture_id`, `manufacture_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`, `manufacture_code`) VALUES
	(1, 'sdfsd', 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `manufacture` ENABLE KEYS */;

-- Dumping structure for table keydb.model
CREATE TABLE IF NOT EXISTS `model` (
  `model_id` int(11) NOT NULL,
  `model_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`model_id`),
  KEY `fk_comp_model` (`company_id`),
  CONSTRAINT `fk_comp_model` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.model: ~0 rows (approximately)
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
INSERT INTO `model` (`model_id`, `model_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 'dsfsdf', 1, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `model` ENABLE KEYS */;

-- Dumping structure for table keydb.permission
CREATE TABLE IF NOT EXISTS `permission` (
  `permission_id` int(11) NOT NULL,
  `permission_name` varchar(50) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.permission: ~5 rows (approximately)
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` (`permission_id`, `permission_name`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`) VALUES
	(1, 'READ', NULL, NULL, NULL, NULL),
	(2, 'WRITE', NULL, NULL, NULL, NULL),
	(3, 'DELETE', NULL, NULL, NULL, NULL),
	(4, 'ADMIN', NULL, NULL, NULL, NULL),
	(5, 'O_DELETE', NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;

-- Dumping structure for table keydb.permission_set
CREATE TABLE IF NOT EXISTS `permission_set` (
  `permission_set_id` int(11) NOT NULL,
  `authority_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`permission_set_id`),
  KEY `fk_authority_ps` (`authority_id`),
  KEY `fk_permission_ps` (`permission_id`),
  CONSTRAINT `fk_authority_ps` FOREIGN KEY (`authority_id`) REFERENCES `authority` (`authority_id`),
  CONSTRAINT `fk_permission_ps` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.permission_set: ~5 rows (approximately)
/*!40000 ALTER TABLE `permission_set` DISABLE KEYS */;
INSERT INTO `permission_set` (`permission_set_id`, `authority_id`, `permission_id`) VALUES
	(1, 1, 4),
	(2, 3, 4),
	(3, 3, 1),
	(4, 2, 2),
	(5, 4, 2);
/*!40000 ALTER TABLE `permission_set` ENABLE KEYS */;

-- Dumping structure for table keydb.per_set_role
CREATE TABLE IF NOT EXISTS `per_set_role` (
  `per_set_per_set_id` int(11) NOT NULL,
  `role_role_id` int(11) NOT NULL,
  PRIMARY KEY (`per_set_per_set_id`,`role_role_id`),
  KEY `fk_role_ps` (`role_role_id`),
  CONSTRAINT `fk_per_set_r` FOREIGN KEY (`per_set_per_set_id`) REFERENCES `permission_set` (`permission_set_id`),
  CONSTRAINT `fk_role_ps` FOREIGN KEY (`role_role_id`) REFERENCES `k_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.per_set_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `per_set_role` DISABLE KEYS */;
INSERT INTO `per_set_role` (`per_set_per_set_id`, `role_role_id`) VALUES
	(1, 1),
	(2, 1),
	(3, 2),
	(4, 4);
/*!40000 ALTER TABLE `per_set_role` ENABLE KEYS */;

-- Dumping structure for table keydb.product_master
CREATE TABLE IF NOT EXISTS `product_master` (
  `item_id` int(11) NOT NULL,
  `item_code` varchar(100) NOT NULL,
  `item_name` varchar(100) NOT NULL,
  `item_bar_code` varchar(100) DEFAULT NULL,
  `item_location_name` varchar(100) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `item_cost` double DEFAULT NULL,
  `item_avg_cost` double DEFAULT NULL,
  `item_shop_cost` double DEFAULT NULL,
  `item_sell_price` double DEFAULT NULL,
  `item_tender_price` double DEFAULT NULL,
  `item_min_sell_price` double DEFAULT NULL,
  `item_w_sale_price` double DEFAULT NULL,
  `item_discount` double DEFAULT NULL,
  `sub_category_id` int(11) DEFAULT NULL,
  `group_code_id` int(11) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `madein_id` int(11) DEFAULT NULL,
  `color_id` int(11) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `manufacture_id` int(11) DEFAULT NULL,
  `reo_rder_level` double DEFAULT NULL,
  `max_level` double DEFAULT NULL,
  `min_level` double DEFAULT NULL,
  `danger_level` double DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `item_category_sno` int(11) DEFAULT NULL,
  `ean_code_type` int(11) DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `is_asset_item` bit(1) DEFAULT NULL,
  `is_cancelled` bit(1) DEFAULT NULL,
  `is_foc_allowed` bit(1) DEFAULT NULL,
  `is_include_promotion` bit(1) DEFAULT NULL,
  `is_work_item` bit(1) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `purchase_unit_id` int(11) DEFAULT NULL,
  `sale_unit_id` int(11) DEFAULT NULL,
  `act_pur_cost` double DEFAULT NULL,
  `price_code` double DEFAULT NULL,
  PRIMARY KEY (`item_id`),
  KEY `fk_prod_mastr_sub_cat` (`sub_category_id`),
  KEY `fk_prod_mastr_unit` (`unit_id`),
  KEY `fk_prod_mastr_gcode` (`group_code_id`),
  KEY `fk_prod_mastr_model` (`model_id`),
  KEY `fk_prod_mastr_color` (`color_id`),
  KEY `fk_prod_mastr_vendor` (`vendor_id`),
  KEY `fk_prod_mastr_location` (`location_id`),
  KEY `fk_prod_mastr_manufacture` (`manufacture_id`),
  KEY `fk_comp_prod_master` (`company_id`),
  KEY `FKmbmqkidvkjqbd4olvk144vb1w` (`category_id`),
  KEY `FKi7l47i5mi4t2i6y0q6xhr4hv9` (`purchase_unit_id`),
  KEY `FKdw3b31fo0m2c2kvl4idhqex3w` (`sale_unit_id`),
  CONSTRAINT `FKdw3b31fo0m2c2kvl4idhqex3w` FOREIGN KEY (`sale_unit_id`) REFERENCES `units` (`unit_id`),
  CONSTRAINT `FKi7l47i5mi4t2i6y0q6xhr4hv9` FOREIGN KEY (`purchase_unit_id`) REFERENCES `units` (`unit_id`),
  CONSTRAINT `FKmbmqkidvkjqbd4olvk144vb1w` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`),
  CONSTRAINT `fk_comp_prod_master` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `fk_prod_mastr_color` FOREIGN KEY (`color_id`) REFERENCES `color` (`color_id`),
  CONSTRAINT `fk_prod_mastr_gcode` FOREIGN KEY (`group_code_id`) REFERENCES `group_code` (`group_code_id`),
  CONSTRAINT `fk_prod_mastr_location` FOREIGN KEY (`location_id`) REFERENCES `location` (`location_id`),
  CONSTRAINT `fk_prod_mastr_manufacture` FOREIGN KEY (`manufacture_id`) REFERENCES `manufacture` (`manufacture_id`),
  CONSTRAINT `fk_prod_mastr_model` FOREIGN KEY (`model_id`) REFERENCES `model` (`model_id`),
  CONSTRAINT `fk_prod_mastr_sub_cat` FOREIGN KEY (`sub_category_id`) REFERENCES `sub_category` (`sub_category_id`),
  CONSTRAINT `fk_prod_mastr_unit` FOREIGN KEY (`unit_id`) REFERENCES `units` (`unit_id`),
  CONSTRAINT `fk_prod_mastr_vendor` FOREIGN KEY (`vendor_id`) REFERENCES `vendor` (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.product_master: ~5 rows (approximately)
/*!40000 ALTER TABLE `product_master` DISABLE KEYS */;
INSERT INTO `product_master` (`item_id`, `item_code`, `item_name`, `item_bar_code`, `item_location_name`, `unit_id`, `item_cost`, `item_avg_cost`, `item_shop_cost`, `item_sell_price`, `item_tender_price`, `item_min_sell_price`, `item_w_sale_price`, `item_discount`, `sub_category_id`, `group_code_id`, `model_id`, `madein_id`, `color_id`, `vendor_id`, `location_id`, `manufacture_id`, `reo_rder_level`, `max_level`, `min_level`, `danger_level`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `item_category_sno`, `ean_code_type`, `is_active`, `is_asset_item`, `is_cancelled`, `is_foc_allowed`, `is_include_promotion`, `is_work_item`, `category_id`, `purchase_unit_id`, `sale_unit_id`, `act_pur_cost`, `price_code`) VALUES
	(1, '22', 'fdg', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(18, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 17:49:40', 6, '2018-11-09 17:49:40', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(19, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 17:52:07', 6, '2018-11-09 17:52:07', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(20, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 18:06:45', 6, '2018-11-09 18:06:45', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(21, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 18:10:28', 6, '2018-11-09 18:10:28', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(22, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 18:56:11', 6, '2018-11-09 18:56:11', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(23, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 18:58:46', 6, '2018-11-09 18:58:46', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(24, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 18:59:54', 6, '2018-11-09 18:59:54', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(25, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 19:07:53', 6, '2018-11-09 19:07:53', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(26, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 19:09:17', 6, '2018-11-09 19:09:17', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(27, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 19:10:59', 6, '2018-11-09 19:10:59', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(28, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 19:12:33', 6, '2018-11-09 19:12:33', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2),
	(29, 'dsfdsfsdds', 'testitemname', 'dsfdsdsfsd', 'dsfsdfsdsdsdfsd', 1, NULL, 3, 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 6, 3, 2, 1, NULL, 6, '2018-11-09 19:18:47', 6, '2018-11-09 19:18:47', 1, 2, NULL, b'0', b'0', b'0', b'0', b'0', 1, 3, 2, 2, 2);
/*!40000 ALTER TABLE `product_master` ENABLE KEYS */;

-- Dumping structure for table keydb.sub_category
CREATE TABLE IF NOT EXISTS `sub_category` (
  `sub_category_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `sub_category_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`sub_category_id`),
  KEY `fk_sub_c_cat` (`category_id`),
  KEY `fk_comp_sub_cat` (`company_id`),
  CONSTRAINT `fk_comp_sub_cat` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`),
  CONSTRAINT `fk_sub_c_cat` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.sub_category: ~0 rows (approximately)
/*!40000 ALTER TABLE `sub_category` DISABLE KEYS */;
INSERT INTO `sub_category` (`sub_category_id`, `category_id`, `sub_category_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 1, 'fgddfg', 1, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `sub_category` ENABLE KEYS */;

-- Dumping structure for table keydb.units
CREATE TABLE IF NOT EXISTS `units` (
  `unit_id` int(11) NOT NULL,
  `unit_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  PRIMARY KEY (`unit_id`),
  KEY `fk_comp_units` (`company_id`),
  CONSTRAINT `fk_comp_units` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.units: ~2 rows (approximately)
/*!40000 ALTER TABLE `units` DISABLE KEYS */;
INSERT INTO `units` (`unit_id`, `unit_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`) VALUES
	(1, 'unit', 1, NULL, NULL, NULL, NULL, NULL, NULL),
	(2, 'salesunit', 1, NULL, NULL, NULL, NULL, NULL, NULL),
	(3, 'purunit', 1, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `units` ENABLE KEYS */;

-- Dumping structure for table keydb.user
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL,
  `active` int(11) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `activation_keyword` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `company_id` int(11) NOT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_comp_u` (`company_id`),
  CONSTRAINT `fk_comp_u` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.user: ~2 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`user_id`, `active`, `email`, `activation_keyword`, `lastname`, `firstname`, `password`, `company_id`, `creation_date`, `last_modified_date`, `created_by`, `last_modified_by`) VALUES
	(6, 1, 'as@as.com', 'bVwLevbhtxeIzcyT', 'kulhari', 'ashok', '$2a$10$LKUn6g/iSpD2/aMMn2Hd8./dgPf5r2ebHfL/lBJTJlcBYV9//v.Ci', 1, '2018-09-23 12:28:38', '2018-10-31 18:13:36', 6, 6),
	(7, 1, 'as1@as.com', 'eXZBHiNMZGHRFxpu', 'kulhari', 'ashok', '$2a$10$kzKNmxxSFHgym7DZA4VOWuM8pS2nC0u5UcHyQf0BCo.ZsHSaiqtPC', 1, '2018-09-23 12:45:08', '2018-09-24 16:47:41', 7, 7);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table keydb.user_group
CREATE TABLE IF NOT EXISTS `user_group` (
  `group_group_id` int(11) NOT NULL,
  `user_user_id` int(11) NOT NULL,
  PRIMARY KEY (`group_group_id`,`user_user_id`),
  KEY `fk_user_g` (`user_user_id`),
  CONSTRAINT `fk_group_u` FOREIGN KEY (`group_group_id`) REFERENCES `k_group` (`group_id`),
  CONSTRAINT `fk_user_g` FOREIGN KEY (`user_user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.user_group: ~2 rows (approximately)
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
INSERT INTO `user_group` (`group_group_id`, `user_user_id`) VALUES
	(1, 6),
	(1, 7);
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;

-- Dumping structure for table keydb.vendor
CREATE TABLE IF NOT EXISTS `vendor` (
  `vendor_id` int(11) NOT NULL,
  `vendor_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `creation_date` datetime DEFAULT NULL,
  `last_modified_by` int(11) DEFAULT NULL,
  `last_modified_date` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT NULL,
  `vendor_address` varchar(255) DEFAULT NULL,
  `vendor_city_id` int(11) DEFAULT NULL,
  `vendor_contact_number` varchar(255) DEFAULT NULL,
  `vendor_country_id` int(11) DEFAULT NULL,
  `vendor_email` varchar(255) DEFAULT NULL,
  `vendor_state_id` int(11) DEFAULT NULL,
  `vendor_website` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`vendor_id`),
  KEY `fk_comp_vend` (`company_id`),
  CONSTRAINT `fk_comp_vend` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.vendor: ~0 rows (approximately)
/*!40000 ALTER TABLE `vendor` DISABLE KEYS */;
INSERT INTO `vendor` (`vendor_id`, `vendor_name`, `company_id`, `is_deleted`, `created_by`, `creation_date`, `last_modified_by`, `last_modified_date`, `is_active`, `vendor_address`, `vendor_city_id`, `vendor_contact_number`, `vendor_country_id`, `vendor_email`, `vendor_state_id`, `vendor_website`) VALUES
	(1, 'fdgdfg', 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `vendor` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
