-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.22-log - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for keydb
DROP DATABASE IF EXISTS `keydb`;
CREATE DATABASE IF NOT EXISTS `keydb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `keydb`;

-- Dumping structure for table keydb.acl_config
DROP TABLE IF EXISTS `acl_config`;
CREATE TABLE IF NOT EXISTS `acl_config` (
  `acl_id` int(11) NOT NULL,
  `authority_id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL,
  `page` varchar(50) NOT NULL,
  `path` varchar(50) NOT NULL,
  `audit_insert_date` datetime NOT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`acl_id`),
  KEY `fk_authority_acl` (`authority_id`),
  CONSTRAINT `fk_authority_acl` FOREIGN KEY (`authority_id`) REFERENCES `authority` (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.acl_config: ~3 rows (approximately)
/*!40000 ALTER TABLE `acl_config` DISABLE KEYS */;
INSERT INTO `acl_config` (`acl_id`, `authority_id`, `type`, `page`, `path`, `audit_insert_date`, `audit_update_date`) VALUES
	(1, 1, 'has_authority', 'changepassword', '/changepass/', '2018-09-02 22:06:02', NULL),
	(2, 2, 'has_authority', 'deleteuser', '/deleteuser/', '2018-09-02 22:06:02', NULL),
	(3, 3, 'has_authority', 'accountsall', '/account/**', '2018-09-02 22:06:02', NULL);
/*!40000 ALTER TABLE `acl_config` ENABLE KEYS */;

-- Dumping structure for table keydb.authority
DROP TABLE IF EXISTS `authority`;
CREATE TABLE IF NOT EXISTS `authority` (
  `authority_id` int(11) NOT NULL,
  `authority_name` varchar(50) NOT NULL,
  `audit_insert_date` datetime NOT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`authority_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.authority: ~4 rows (approximately)
/*!40000 ALTER TABLE `authority` DISABLE KEYS */;
INSERT INTO `authority` (`authority_id`, `authority_name`, `audit_insert_date`, `audit_update_date`) VALUES
	(1, 'CHANGE_PASS', '2018-09-02 22:06:02', NULL),
	(2, 'DEL_USER', '2018-09-02 22:06:02', NULL),
	(3, 'ACCOUNTS', '2018-09-02 22:06:02', NULL),
	(4, 'INVOICE', '2018-09-02 22:06:02', NULL);
/*!40000 ALTER TABLE `authority` ENABLE KEYS */;

-- Dumping structure for table keydb.company
DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `company_id` int(11) NOT NULL,
  `company_name` varchar(50) NOT NULL,
  `audit_insert_date` datetime NOT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  `is_deleted` int(1) DEFAULT NULL,
  PRIMARY KEY (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.company: ~2 rows (approximately)
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` (`company_id`, `company_name`, `audit_insert_date`, `audit_update_date`, `is_deleted`) VALUES
	(1, 'company1', '2018-09-02 22:06:02', NULL, 0),
	(2, 'company2', '2018-09-02 22:06:02', NULL, 0);
/*!40000 ALTER TABLE `company` ENABLE KEYS */;

-- Dumping structure for table keydb.group_role
DROP TABLE IF EXISTS `group_role`;
CREATE TABLE IF NOT EXISTS `group_role` (
  `group_group_id` int(11) NOT NULL,
  `role_role_id` int(11) NOT NULL,
  PRIMARY KEY (`group_group_id`,`role_role_id`),
  KEY `fk_role_g` (`role_role_id`),
  CONSTRAINT `fk_group_r` FOREIGN KEY (`group_group_id`) REFERENCES `k_group` (`group_id`),
  CONSTRAINT `fk_role_g` FOREIGN KEY (`role_role_id`) REFERENCES `k_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.group_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `group_role` DISABLE KEYS */;
INSERT INTO `group_role` (`group_group_id`, `role_role_id`) VALUES
	(1, 1),
	(2, 2),
	(3, 3),
	(4, 4);
/*!40000 ALTER TABLE `group_role` ENABLE KEYS */;

-- Dumping structure for table keydb.hibernate_sequence
DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE IF NOT EXISTS `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.hibernate_sequence: 8 rows
/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` (`next_val`) VALUES
	(3),
	(3),
	(3),
	(3),
	(3),
	(3),
	(3),
	(3);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;

-- Dumping structure for table keydb.k_group
DROP TABLE IF EXISTS `k_group`;
CREATE TABLE IF NOT EXISTS `k_group` (
  `group_id` int(11) NOT NULL,
  `group_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `audit_insert_date` datetime NOT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`group_id`),
  KEY `fk_comp_g` (`company_id`),
  CONSTRAINT `fk_comp_g` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.k_group: ~4 rows (approximately)
/*!40000 ALTER TABLE `k_group` DISABLE KEYS */;
INSERT INTO `k_group` (`group_id`, `group_name`, `company_id`, `audit_insert_date`, `audit_update_date`) VALUES
	(1, 'mcomp1AdminGrp', 1, '2018-09-02 22:06:02', NULL),
	(2, 'mcomp1AccountsGrp', 1, '2018-09-02 22:06:02', NULL),
	(3, 'mcomp2AdminGrp', 1, '2018-09-02 22:06:02', NULL),
	(4, 'mcomp2InvoiceGrp', 1, '2018-09-02 22:06:02', NULL);
/*!40000 ALTER TABLE `k_group` ENABLE KEYS */;

-- Dumping structure for table keydb.k_role
DROP TABLE IF EXISTS `k_role`;
CREATE TABLE IF NOT EXISTS `k_role` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `company_id` int(11) NOT NULL,
  `audit_insert_date` datetime NOT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`role_id`),
  KEY `fk_comp_r` (`company_id`),
  CONSTRAINT `fk_comp_r` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.k_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `k_role` DISABLE KEYS */;
INSERT INTO `k_role` (`role_id`, `role_name`, `company_id`, `audit_insert_date`, `audit_update_date`) VALUES
	(1, 'mycomp1AdminRole', 1, '2018-09-02 22:06:02', NULL),
	(2, 'mycomp1AccountsRole', 1, '2018-09-02 22:06:02', NULL),
	(3, 'mycomp2AdminRole', 2, '2018-09-02 22:06:02', NULL),
	(4, 'mycomp2InvoiceRole', 2, '2018-09-02 22:06:02', NULL);
/*!40000 ALTER TABLE `k_role` ENABLE KEYS */;

-- Dumping structure for table keydb.permission
DROP TABLE IF EXISTS `permission`;
CREATE TABLE IF NOT EXISTS `permission` (
  `permission_id` int(11) NOT NULL,
  `permission_name` varchar(50) NOT NULL,
  `audit_insert_date` datetime NOT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.permission: ~5 rows (approximately)
/*!40000 ALTER TABLE `permission` DISABLE KEYS */;
INSERT INTO `permission` (`permission_id`, `permission_name`, `audit_insert_date`, `audit_update_date`) VALUES
	(1, 'READ', '2018-09-02 22:06:02', NULL),
	(2, 'WRITE', '2018-09-02 22:06:02', NULL),
	(3, 'DELETE', '2018-09-02 22:06:02', NULL),
	(4, 'ADMIN', '2018-09-02 22:06:02', NULL),
	(5, 'O_DELETE', '2018-09-02 22:06:02', NULL);
/*!40000 ALTER TABLE `permission` ENABLE KEYS */;

-- Dumping structure for table keydb.permission_set
DROP TABLE IF EXISTS `permission_set`;
CREATE TABLE IF NOT EXISTS `permission_set` (
  `permission_set_id` int(11) NOT NULL,
  `authority_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`permission_set_id`),
  KEY `fk_authority_ps` (`authority_id`),
  KEY `fk_permission_ps` (`permission_id`),
  CONSTRAINT `fk_authority_ps` FOREIGN KEY (`authority_id`) REFERENCES `authority` (`authority_id`),
  CONSTRAINT `fk_permission_ps` FOREIGN KEY (`permission_id`) REFERENCES `permission` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.permission_set: ~5 rows (approximately)
/*!40000 ALTER TABLE `permission_set` DISABLE KEYS */;
INSERT INTO `permission_set` (`permission_set_id`, `authority_id`, `permission_id`) VALUES
	(1, 1, 4),
	(2, 2, 4),
	(3, 3, 1),
	(4, 3, 2),
	(5, 4, 2);
/*!40000 ALTER TABLE `permission_set` ENABLE KEYS */;

-- Dumping structure for table keydb.per_set_role
DROP TABLE IF EXISTS `per_set_role`;
CREATE TABLE IF NOT EXISTS `per_set_role` (
  `per_set_per_set_id` int(11) NOT NULL,
  `role_role_id` int(11) NOT NULL,
  PRIMARY KEY (`per_set_per_set_id`,`role_role_id`),
  KEY `fk_role_ps` (`role_role_id`),
  CONSTRAINT `fk_per_set_r` FOREIGN KEY (`per_set_per_set_id`) REFERENCES `permission_set` (`permission_set_id`),
  CONSTRAINT `fk_role_ps` FOREIGN KEY (`role_role_id`) REFERENCES `k_role` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.per_set_role: ~4 rows (approximately)
/*!40000 ALTER TABLE `per_set_role` DISABLE KEYS */;
INSERT INTO `per_set_role` (`per_set_per_set_id`, `role_role_id`) VALUES
	(1, 1),
	(3, 2),
	(1, 3),
	(4, 4);
/*!40000 ALTER TABLE `per_set_role` ENABLE KEYS */;

-- Dumping structure for table keydb.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL,
  `active` int(11) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `activation_keyword` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `audit_insert_date` datetime DEFAULT NULL,
  `audit_update_date` datetime DEFAULT NULL,
  `company_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_comp_u` (`company_id`),
  CONSTRAINT `fk_comp_u` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.user: ~0 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`user_id`, `active`, `email`, `activation_keyword`, `lastname`, `firstname`, `password`, `audit_insert_date`, `audit_update_date`, `company_id`) VALUES
	(2, 1, 'as@as.com', 'rUfbzAjQDMWrkGpS', 'kulhari', 'ashok', '$2a$10$ftZfztB.GtmWQ2LGosF5MOF95GigmxLP1vqV2phdu0V23pvTdkHMi', '2018-09-06 09:23:39', NULL, 1);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- Dumping structure for table keydb.user_group
DROP TABLE IF EXISTS `user_group`;
CREATE TABLE IF NOT EXISTS `user_group` (
  `group_group_id` int(11) NOT NULL,
  `user_user_id` int(11) NOT NULL,
  PRIMARY KEY (`group_group_id`,`user_user_id`),
  KEY `fk_user_g` (`user_user_id`),
  CONSTRAINT `fk_group_u` FOREIGN KEY (`group_group_id`) REFERENCES `k_group` (`group_id`),
  CONSTRAINT `fk_user_g` FOREIGN KEY (`user_user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table keydb.user_group: ~0 rows (approximately)
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
INSERT INTO `user_group` (`group_group_id`, `user_user_id`) VALUES
	(1, 2);
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
